CONFIG_ZMK_SLEEP=n

CONFIG_DONGLE_SCREEN_HORIZONTAL=y
CONFIG_DONGLE_SCREEN_FLIPPED=n
CONFIG_DONGLE_SCREEN_BRIGHTNESS_KEYBOARD_CONTROL=y
CONFIG_DONGLE_SCREEN_IDLE_TIMEOUT_S=60
CONFIG_DONGLE_SCREEN_AMBIENT_LIGHT=y
CONFIG_DONGLE_SCREEN_AMBIENT_LIGHT_MIN_RAW_VALUE=0
CONFIG_DONGLE_SCREEN_AMBIENT_LIGHT_MAX_RAW_VALUE=100
CONFIG_DONGLE_SCREEN_BRIGHTNESS_MODIFIER=0
CONFIG_DONGLE_SCREEN_MAX_BRIGHTNESS=80
CONFIG_DONGLE_SCREEN_MIN_BRIGHTNESS=5
CONFIG_DONGLE_SCREEN_BRIGHTNESS_UP_KEYCODE=115
CONFIG_DONGLE_SCREEN_BRIGHTNESS_DOWN_KEYCODE=114
CONFIG_DONGLE_SCREEN_BRIGHTNESS_STEP=5
CONFIG_DONGLE_SCREEN_SYSTEM_ICON=1